GOOGLE_CLIENT_SECRET = "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"

GOOGLE_CLIENT_ID = "270102096850-drauov5fdd8jso7csr69uhtfj51ii4g3.apps.googleusercontent.com"

NEXTAUTH_URL = "http://localhost:3000"

NEXTAUTH_SECRET= "gkhdsfhsoifxnmsldndhknsoidsfmgksdjgiosf2j34jb545kln345"